# BlazorDemoApp

./: .gitignore  DemoApp.slnx  dotnet-tools.json
DemoApp/: .dockerignore  DemoApp.csproj  Dockerfile  Program.cs  compose.yml  entrypoint.sh
DemoApp/Components/: App.razor  Routes.razor  _Imports.razor
DemoApp/Components/Layout/: MainLayout.razor  NavMenu.razor
DemoApp/Components/Pages/: Counter.razor  Home.razor  Login.razor  NotFound.razor  Register.razor  Weather.razor
DemoApp/Components/Pages/EmployeePages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
DemoApp/Controllers/: LoginAuthenticationController.cs
DemoApp/Data/: DemoAppContext.cs  DemoAppLoginContext.cs
DemoApp/Migrations/: 20260310170740_LoginTables.Designer.cs  20260310170740_LoginTables.cs  DemoAppLoginContextModelSnapshot.cs
DemoApp/Models/: Employee.cs  ProductReorder.cs  UserAccount.cs  UserLogin.cs
DemoApp/Models/Authentication/: Registration.cs  UserSession.cs
DemoApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
DemoApp/Services/: ILoggerAdapter.cs  IUserService.cs  LoggerAdapter.cs  UserService.cs
DemoApp/Services/Authentication/: CustomAuthService.cs  MainLoginAuthenticationStateProvider.cs  TokenGenerator.cs
DemoApp/db_build/: Dockerfile  init.sh  logins.sql
